{
  "name": "storage-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute storage-db --local --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute storage-db --remote --file=schema.sql",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.0",
    "hono": "^4.12.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.2",
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.75.0"
  }
}
